<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		.div_1{
			width: 200px;
			height: 200px;
			line-height: 200px;
			text-align: center;
			background-color: black;
			color:pink;
			z-index: 100;
			/*display: none;*/
		}
		.div_2{
			width: 200px;
			height: 200px;
			line-height: 200px;
			text-align: center;
			background-color: royalblue;
			color:pink;
			z-index: 50;
			display: none;
			position: absolute;
			left: 200px;
		}
		:target{
			/*display: block;*/
			background-color: palegreen;
			width: 100px;
			height: 100px;
			}
		label{ float:left;margin:0 5px; overflow:hidden; position:relative;}
		label input[type="radio"]{ /*position:absolute;left:-50px;top:-50px;*/display: none;}
		span{float:left;width:50px;height:50px;border:3px solid #000;}
		input:checked~span {background:red;}
		
		div{
			font:100px/200px "微软雅黑";
			text-shadow: 2px 2px 9px black;
			color: white;
		}
	</style>
	</head>
	
	<body>
		<!--<a href="#div1">div1</a>
		<a href="#div2">div2</a>
		<div id="div1" class="div_1">div1</div>
		<div id="div2" class="div_2">div2</div>-->
		<!--<label>
			<input type="radio" name="tab" />
		    <span></span>
		</label>
		<label>
			<input type="radio" name="tab" />
	    	<span></span>
		</label>
		<label>
			<input type="radio" name="tab" />
		    <span></span>
		</label>-->
		<div>
			
			zhengyan
		</div>
	</body>
</html>
